PetrovLabWpf12/MainWindow.xaml

<Window x:Class="PetrovLabWpf12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <ControlTemplate TargetType="CheckBox" x:Key="checkBoxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="Black" RadiusX="3" RadiusY="3" Width="16" Height="16"/>
                <Path Width="7" Height="7" x:Name="checkMark" SnapsToDevicePixels="False" StrokeThickness="2"
                      Data="M 0 0 L 7 7 M 0 7 L 7 0" Opacity="0">
                    <Path.Stroke>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </Path.Stroke>
                </Path>
                <Ellipse x:Name="indeterminateMark" Width="7" Height="7" Opacity="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="checkMark" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="IsThreeState" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <CheckBox x:Name="checkBox1" Grid.Column="0" IsChecked="False" Content="UnChecked"
                  Template="{StaticResource checkBoxTemplate}"/>
        <CheckBox x:Name="checkBox2" Grid.Column="1" IsChecked="True" Content="Checked"
                  Template="{StaticResource checkBoxTemplate}"/>
        <CheckBox x:Name="checkBox3" Grid.Column="2" IsChecked="{x:Null}" Content="Indeterminate"
                  Template="{StaticResource checkBoxTemplate}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Checkboxes state:" HorizontalAlignment="Center"
                   Margin="0,10" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=checkBox1, Path=IsChecked}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=checkBox2, Path=IsChecked}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=checkBox3, Path=IsChecked}"/>
    </Grid>
</Window>
